---
title: 动态规划
date: 2018-01-22 13:13:00
mathjax: true
tags: algorithm
---
动态规划算法，将给定的复杂问题分割为子问题，并把这些子问题的解保存在一个表中供程序查找，以避免重复计算。一般，具有以下两种属性的问题可以通过动态规划算法求解：1）重叠子问题，2）最优子结构。
<!--more-->

## 重叠子问题

像分治法一样，动态规划算法结合子问题的解得到原问题的解。当相同子问题的解需要被多次使用的时候，我们应该使用动态规划，将这些子问题的解保存在一个表中，再次求解的时候直接查表就可以，不需要再重复计算。当不存在重叠子问题的时候，动态规划算法是没有必要使用的。

以斐波那契数求解为例，

```
/* simple recursive program for Fibonacci numbers */
int fib(int n)
{
   if ( n <= 1 )
      return n;
   return fib(n-1) + fib(n-2);
}
```
求解fib(5)的递归树中存在大量的重复计算。
```
                         fib(5)
                     /             \
               fib(4)                fib(3)
             /      \                /     \
         fib(3)      fib(2)         fib(2)    fib(1)
        /     \        /    \       /    \
  fib(2)   fib(1)  fib(1) fib(0) fib(1) fib(0)
  /    \
fib(1) fib(0)
```
可以看到，fib(3)被调用了两次，fib(2)被调用了三次。将这些解用一个表存下来，就可以省去递归的多次重复计算。

递归程序有两种编写方法，a）Memoization（自顶向下）b）Tabulation（由下往上）

### 自顶向下

预先分配好内存的程序是在递归调用程序的基础上做了一点点修改，在**计算之前先查找**，当需要一个子问题的解时，先在查找表中查找，如果子问题的解已经计算好了则直接返回该解，否则计算该子问题的解并把结构存入查找表。
```
/* C/C++ program for Memoized version for nth Fibonacci number */
#include<stdio.h>
#define NIL -1
#define MAX 100
 
int lookup[MAX];
 
/* Function to initialize NIL values in lookup table */
void _initialize()
{
  int i;
  for (i = 0; i < MAX; i++)
    lookup[i] = NIL;
}
 
/* function for nth Fibonacci number */
int fib(int n)
{
   if (lookup[n] == NIL)
   {
      if (n <= 1)
         lookup[n] = n;
      else
         lookup[n] = fib(n-1) + fib(n-2);
   }
 
   return lookup[n];
}
 
int main ()
{
  int n = 40;
  _initialize();
  printf("Fibonacci number is %d ", fib(n));
  return 0;
}
```

### 自下向上

在这种风格的代码中，程序自底向上构建查找表，并返回查找表中的最新元素。例如，在求解fib(n)的过程中，我们先计算fib(0)，然后是fib(1)，接着是fib(2)，依此继续。最终自底向上构建了子问题的解。
```
/* C program for Tabulated version */
#include<stdio.h>
int fib(int n)
{
  int f[n+1];
  int i;
  f[0] = 0;   f[1] = 1; 
  for (i = 2; i <= n; i++)
      f[i] = f[i-1] + f[i-2];
 
  return f[n];
}
  
int main ()
{
  int n = 9;
  printf("Fibonacci number is %d ", fib(n));
  return 0;
}
```

Tabulated 和 Memoized两种风格的代码都保存了子问题的解。在Memoized的版本中，查找表是按需填充的，而Tabulated版本中的查找表则是自底向上，一个接着一个，最终完全被填充的，Memoized版本中查找表的元素不一定都需要被填充，如[最长公共子序列问题](https://en.wikipedia.org/wiki/Longest_common_subsequence_problem)。

## 最优子结构

如果原问题的最优解能够通过其子问题的最优解得到，就说该原问题具有最优子结构。例如，最短路径问题具有如下的最优子结构属性：如果节点x位于源节点u到目的地节点v的最短路径上，那么从u到v的最短路径等于从u到x的最短路径加上从x到v的最短路径。标准的全节点最短路径算法，如[弗洛伊德算法](https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm)，是动态规划的例子。

### 最长公共子序列问题

最长公共子序列问题（LCS）包含了动态规划问题的两个属性，最优子结构和重复子问题。

问题叙述：给定两个序列，找出两者中都存在的最长子序列的长度。子序列是以相同次序出现的序列，不要求连续。例如，“abc”, “abg”, “bdf”, “aeg”, ‘”acefg”等等都是序列 “abcdefg”的子序列。一个长度为n的序列总共有2^n个不同的子序列。

Examples:

1. 输入序列“ABCDGH” 和 “AEDFHR” 的LCS是 “ADH”，长度为3；
2. 输入序列“ABCDGH” 和 “GXTXAYB” 的LCS是 “GTAB” ，长度为4。

#### 最优子结构
记输入序列为X[0...m-1]和Y[0...n-1]，m,n分别是两序列的长度。
记L(X[0...m-1],Y[0...n-1])为序列X，Y的最长公共子序列长度。

L(X[0...m-1],Y[0...n-1])具有如下递归关系，

- if X[m-1] == Y[n-1],
    
    L(X[0..m-1], Y[0..n-1]) = 1 + L(X[0..m-2], Y[0..n-2])

- else // X[m-1] != Y[n-1]
    
    L(X[0..m-1], Y[0..n-1]) = MAX ( L(X[0..m-2], Y[0..n-1]), 
                                    L(X[0..m-1], Y[0..n-2])

可以看出，原问题的解可以通过求解子问题得到，LCS问题具有最优子结构，可以动态规划求解。简单的递归程序如下，
```
/* A Naive recursive implementation of LCS problem */
#include<bits/stdc++.h>
 
int max(int a, int b);
 
/* Returns length of LCS for X[0..m-1], Y[0..n-1] */
int lcs( char *X, char *Y, int m, int n )
{
   if (m == 0 || n == 0)
     return 0;
   if (X[m-1] == Y[n-1])
     return 1 + lcs(X, Y, m-1, n-1);
   else
     return max(lcs(X, Y, m, n-1), lcs(X, Y, m-1, n));
}
 
/* Utility function to get max of 2 integers */
int max(int a, int b)
{
    return (a > b)? a : b;
}
 
/* Driver program to test above function */
int main()
{
  char X[] = "AGGTAB";
  char Y[] = "GXTXAYB";
 
  int m = strlen(X);
  int n = strlen(Y);
 
  printf("Length of LCS is %dn", lcs( X, Y, m, n ) );
 
  return 0;
}
```
最坏情况下的时间复杂度是$O(2^n)$，此时X和Y的所有字母都不匹配，LCS的长度为0。

#### 重复子问题

下面给出是当输入序列为 “AXYT” 和 “AYZX”时递归调用树的局部。
```
                         lcs("AXYT", "AYZX")
                       /                 
         lcs("AXY", "AYZX")            lcs("AXYT", "AYZ")
         /                              /               
lcs("AX", "AYZX") lcs("AXY", "AYZ")   lcs("AXY", "AYZ") lcs("AXYT", "AY")
```
可以看出， lcs(“AXY”, “AYZ”)被计算了两次，LCS递归程序中有重复计算存在。可以使用Memoization或者Tabulation避免重复计算，下面是LCS问题的tabulated实现。时间复杂度是O(mn)。
```
/* Dynamic Programming C/C++ implementation of LCS problem */
#include<bits/stdc++.h>
  
int max(int a, int b);
  
/* Returns length of LCS for X[0..m-1], Y[0..n-1] */
int lcs( char *X, char *Y, int m, int n )
{
   int L[m+1][n+1];
   int i, j;
  
   /* Following steps build L[m+1][n+1] in bottom up fashion. Note 
      that L[i][j] contains length of LCS of X[0..i-1] and Y[0..j-1] */
   for (i=0; i<=m; i++)
   {
     for (j=0; j<=n; j++)
     {
       if (i == 0 || j == 0)
         L[i][j] = 0;
  
       else if (X[i-1] == Y[j-1])
         L[i][j] = L[i-1][j-1] + 1;
  
       else
         L[i][j] = max(L[i-1][j], L[i][j-1]);
     }
   }
    
   /* L[m][n] contains length of LCS for X[0..n-1] and Y[0..m-1] */
   return L[m][n];
}
  
/* Utility function to get max of 2 integers */
int max(int a, int b)
{
    return (a > b)? a : b;
}
  
/* Driver program to test above function */
int main()
{
  char X[] = "AGGTAB";
  char Y[] = "GXTXAYB";
  
  int m = strlen(X);
  int n = strlen(Y);
  
  printf("Length of LCS is %dn", lcs( X, Y, m, n ) );
 
  return 0;
}
```
这边的算法只求解了LCS的长度，LCS问题的其他版本有：
[打印LCS](https://www.geeksforgeeks.org/printing-longest-common-subsequence/)，[LCS问题的空间优化版本](https://www.geeksforgeeks.org/space-optimized-solution-lcs/)。

### 弗洛伊德算法

[弗洛伊德算法](https://zh.wikipedia.org/wiki/Floyd-Warshall%E7%AE%97%E6%B3%95)是解决任意两点间的最短路径的一种算法，可以正确处理有向图或负权（但不可存在负权回路）的最短路径问题。算法的时间复杂度是$O(N^3)$，空间复杂度为$O(N^2)$。

#### 算法原理

设$D_{i,j,k}$为从$i$到$j$的只以(1...$k$)集合中的节点为中间节点的最短路径长度。

1. 若最短路径经过点$k$，则$D_{i,j,k} = D_{i,k,k-1} + D_{k,j,k-1}$;
2. 若最短路径不经过点$k$，则$D_{i,j,k} = D_{i,j,k-1}$。

因此，$D_{i,j,k} = min(D_{i,j,k-1},D_{i,k,k-1} + D_{k,j,k-1})$。

在实际算法中，为了节省空间，可以直接在原来的空间上进行迭代，这样空间复杂度降为二维。

对于紧密图，弗洛伊德算法是求解全节点对最短路径的最好选择。但对于稀疏图，对每个节点重复的使用单源最短路径的[Dijkstra](https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm)算法（使用斐波那契堆的版本）是个更好的选择,其时间复杂度为$O(|E||V| + |V|^2log|V|)$。

#### 算法描述
```
最短距离矩阵dist为|V| × |V|的二维数组，初始化为Inf.
for 每个顶点 v
  dist[v][v] ← 0
for 顶点v的每条边(u,v)
  dist[u][v] ← w(u,v)  // 初始化为边(u,v)的权
for k from 1 to |V|    // 更新最短距离
  for i from 1 to |V|
    for j from 1 to |V|
      if dist[i][j] > dist[i][k] + dist[k][j] 
         dist[i][j] ← dist[i][k] + dist[k][j]
      end if
```
#### 算法实现

```
// Solves the all-pairs shortest path problem using Floyd Warshall algorithm
void floydWarshall (int graph[][V])
{
    /* dist[][] will be the output matrix that will finally have the shortest 
      distances between every pair of vertices */
    int dist[V][V], i, j, k;
 
    /* Initialize the solution matrix same as input graph matrix. Or 
       we can say the initial values of shortest distances are based
       on shortest paths considering no intermediate vertex. */
    for (i = 0; i < V; i++)
        for (j = 0; j < V; j++)
            dist[i][j] = graph[i][j];
 
    /* Add all vertices one by one to the set of intermediate vertices.
      ---> Before start of a iteration, we have shortest distances between all
      pairs of vertices such that the shortest distances consider only the
      vertices in set {0, 1, 2, .. k-1} as intermediate vertices.
      ----> After the end of a iteration, vertex no. k is added to the set of
      intermediate vertices and the set becomes {0, 1, 2, .. k} */
    for (k = 0; k < V; k++)
    {
        // Pick all vertices as source one by one
        for (i = 0; i < V; i++)
        {
            // Pick all vertices as destination for the
            // above picked source
            for (j = 0; j < V; j++)
            {
                // If vertex k is on the shortest path from
                // i to j, then update the value of dist[i][j]
                if (dist[i][k] + dist[k][j] < dist[i][j])
                    dist[i][j] = dist[i][k] + dist[k][j];
            }
        }
    }
 
    // Print the shortest distance matrix
    printSolution(dist);
}
```

## 动态规划问题的求解步骤

相比于需要指数时间的粗暴方法，动态规划能够以多项式时间给出问题的解。

求解DP问题的步骤：

- 1）鉴别问题是否是DP问题

    一般地，所有要求对某个量最大化或者最小化，或者要求在某些条件下统计方案数量地母体都可以动态规划解决。 

    所有动态规划问题都满足重复子问题性质，并且大多数满足最优子结构性质。所以，一旦发现问题满足这些性质，可以尝试动态规划。

- 2）用最少的参数确定状态表达式
    
    动态规划地关键在于状态以及状态之间地转移关系。**状态**定义为一组参数集合，该参数集合能够唯一地确定问题的某种特定位置。参数的数目需要尽可能少，从而减小状态空间。

- 3）推导状态递推关系

    这一部分是最难的部分，需要直觉和实践经验。

- 4）为状态做表或者增加存储

    这一步是动态规划中最简单的部分，我们只需要存储状态对应的答案，以便下次需要时可以直接从内存读取。

## 两种方法的比较

实际编程中，有两种编程风格可以减少重复计算。一种是自底向上的Tabulation，另一种则是自顶向下的Memoization。两种方法比较如下，

|      |        自底向上       |      自顶向下 | 
|   -  |        :-:            |      :-: | 
| 状态 | 状态转移关系比较难想到| 状态转移关系很容易想到 | 
| 代码 | 条件很多的时候代码复杂| 代码一般很简单 | 
| 速度 | 快，只需要在表格中直接前一个状态 | 慢，有很对递归调用记忆返回 |
| 子问题求解 | 如果所有的子问题都必需求解一次,那么自底向上的方法要快常数倍 | 如果子问题空间的一些子问题是不需要求解的，自顶向下的方法存在只需要求解需要求解的子问题的优势|
| 表格元素 | 从第一个元素开始，一个接一个的被填充 | 查找表按需填充，不是所有的元素都需要被填充 |

## 面试Top20问

### GeeksforGeeks

1. [最长公共子序列](https://github.com/shouguicai/JOBS/blob/master/GeeksforGeeks/Longest%20Common%20Subsequence.md)
2. [最长递增子序列](https://github.com/shouguicai/JOBS/blob/master/GeeksforGeeks/Longest%20Increasing%20Subsequence.md)
3. [编辑距离](https://github.com/shouguicai/JOBS/blob/master/GeeksforGeeks/Edit%20Distance.md)
4. [最小分割](https://github.com/shouguicai/JOBS/blob/master/GeeksforGeeks/Minimum%20Partition.md)
5. [跨越一定距离的路径总数](https://github.com/shouguicai/JOBS/blob/master/GeeksforGeeks/Ways%20to%20Cover%20a%20Distance.md)
6. [...](https://www.geeksforgeeks.org/top-20-dynamic-programming-interview-questions/)

### LeetCode

1. [唯一路径](https://github.com/shouguicai/JOBS/blob/master/LeetCode/Leetcode062_Unique%20Paths.md)
2. [解码方式](https://github.com/shouguicai/JOBS/blob/master/LeetCode/Leetcode091_Decode%20Ways.md)
3. [断字问题](https://github.com/shouguicai/JOBS/blob/master/LeetCode/Leetcode139_Word%20Break.md)

## 参考文献

1. [数据结构与算法分析——C语言描述](https://book.douban.com/subject/1139426/)

2. [GeeksforGeeks](https://www.geeksforgeeks.org/fundamentals-of-algorithms/)

3. [LeetCode](https://leetcode.com/problemset/all/?listId=wpwgkgt&topicSlugs=dynamic-programming)

